jade/_header.jade
header
    .header-yellow
    .header-mid
        .inner
            .container-fluid
                .row
                    .col-md-12
                        .pull-left.f-none
                            a.logo(href="#")
                        .pull-right.f-none
                            .header-mid-right
                                a.btn.btn-yellow(href="#")
                                    |ПАМЯТКА
                                    br
                                    |ПРЕДПРИНИМАТЕЛЯ
                                .search-form
                                    button.btn Поиск по сайту
                                    input(type="text", name="s")
    .header-yellow.header-yellow-mod
        .inner
            .container-fluid
                .row
                    .col-md-12
                        .head-mnu
                            .hamburger.hamburger--elastic
                                .hamburger-box
                                    .hamburger-inner
                            ul.clearfix
                                li
                                    a(href="#") О КОМПАНИЙ
                                li
                                    a(href="#") МОНИТОРИНГ ЗАКОНОДАТЕЛЬСТВА
                                li
                                    a(href="#") 3-НДФЛ
                                li
                                    a(href="#") УЗНАЙ СВОЙ ИНН
                                li
                                    a(href="#") ПРАЙС
                                li
                                    a(href="#") КОНТАКТЫ

app/_header.html

<header>
  <div class="inner">
    <div class="header-yellow"></div>
    <div class="header-mid">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="pull-left f-none"><a href="#" class="logo"></a></div>
              <div class="pull-right f-none">
                <div class="header-mid-right"><a href="#" class="btn btn-yellow">ПАМЯТКА<br/>ПРЕДПРИНИМАТЕЛЯ</a>
                  <div class="search-form">
                    <button class="btn">Поиск по сайту</button>
                    <input type="text" name="s"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-yellow header-yellow-mod">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="head-mnu">
                <div class="hamburger hamburger--elastic">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <ul class="clearfix">
                  <li><a href="#">О КОМПАНИЙ</a></li>
                  <li><a href="#">МОНИТОРИНГ ЗАКОНОДАТЕЛЬСТВА</a></li>
                  <li><a href="#">3-НДФЛ</a></li>
                  <li><a href="#">УЗНАЙ СВОЙ ИНН</a></li>
                  <li><a href="#">ПРАЙС</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
